{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-05-02T06:35:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "Xia_ENGI301_PCB"
        },
        "Owner": "Jefferson Xia <jyx1@rice.edu>",
        "Size": {
            "X": 44.45,
            "Y": 38.1
        }
    }
}
